# interview

./: .gitignore  README.md  pom.xml
data/: csv.txt  output.txt
src/main/java/org/kang/: FirstApp.java  SecondApp.java
src/main/java/org/kang/util/: MySQLManager.java
